.dip-modal-wrapper {
  &.dip-modal-fullScreen {
    overflow: hidden;

    .dip-modal {
      height: 100%;
      padding: 24px;
      margin: 0 auto;
      top: 0;
      max-width: unset;

      > div {
        height: 100%;

        > .agent-web-modal-content {
          height: 100%;
          display: flex;
          flex-direction: column;

          .agent-web-modal-body {
            flex: 1;
            min-height: 0;
            padding: 0;
            display: flex;
            flex-direction: column;

            .dip-modal-content {
              flex: 1;
              height: 0;
              min-height: unset;
              max-height: unset;
              padding: 0;
            }
          }
        }
      }

      &.dip-modal-adaptive {
        height: auto;

        .agent-web-modal-modal-content {
          height: auto;
        }
      }
    }
  }
}

.ant-modal-wrap {
  &.dip-modal-fullScreen {
    overflow: hidden;

    .ant-modal {
      height: 100%;
      padding: 24px;
      margin: 0 auto;
      top: 0;
      max-width: unset;

      > div {
        height: 100%;

        > .ant-modal-content {
          height: 100%;
          display: flex;
          flex-direction: column;

          .ant-modal-body {
            flex: 1;
            min-height: 0;
            padding: 0;
            display: flex;
            flex-direction: column;

            .dip-modal-content {
              flex: 1;
              height: 0;
              min-height: unset;
              max-height: unset;
              padding: 0;
            }
          }
        }
      }

      &.dip-modal-adaptive {
        height: auto;

        .ant-modal-content {
          height: auto;
        }
      }
    }
  }
}
