.appHeader {
  height: 60px;

  .headerLeft {
    display: flex;
    align-items: center;
    gap: 8px;

    .headerBackButton {
      cursor: pointer;

      .backIcon {
        // font-size: 18px;
        color: rgba(0, 0, 1);
      }
    }

    .headerTitle {
      display: flex;
      align-items: center;

      .agentIcon {
        width: 24px;
        height: 24px;
        background-color: #5155e6;
        border-radius: 4px;
        margin-right: 8px;
      }

      h1 {
        font-size: 16px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.85);
        margin: 0;
      }
    }
  }

  .headerRight {
    display: flex;
    gap: 12px;
  }

  .tabItem {
    cursor: pointer;
    user-select: none;
    padding: 6px 16px;
    border-radius: 20px;
    transition: all .2s;
  }

  .activeTab {
    background: rgba(var(--dip-primary-color-rgb), 0.06);
  }

  .disabledTab {
    cursor: not-allowed;
    color: var(--dip-text-color-25);
  }
}
