.ToolParamTable {
  .agent-web-table-cell-with-append {
    .agent-web-table-row-expand-icon {
      float: unset;
      vertical-align: top;
    }
  }

  .agent-web-table-placeholder .agent-web-table-cell {
    overflow-y: hidden;
    border-bottom: none;
  }
}

.tool-input-param-modal-no-data .ad-table-nodata-box {
  margin: 0 !important;
  padding: 0 0 18px 0 !important;
}

.tool-input-param-modal-no-data .agent-web-table-cell {
  overflow: hidden;
}
