.input-config {
  .action-link {
    color: #1890ff;
    cursor: pointer;
  }

  :global(.agent-web-table-thead > tr > th) {
    background: transparent !important;
    font-weight: 400 !important;
    /* 如果表头有悬浮效果，可以同时取消悬浮背景色 */
    &:hover {
      background: transparent !important;
    }
  }

  :global {
    .agent-web-table-thead .agent-web-table-cell {
      font-weight: 600 !important;
    }
  }

  .delete-button {
    color: rgba(0, 0, 0, 0.45);
    font-size: 16px;
    width: 30px !important;
    height: 30px !important;
  }

  .input-config-arrow {
    width: 16px;
    height: 16px;
    transition: transform 0.3s;
  }

  .input-config-arrow img {
    width: 100%;
    height: 100%;
  }

  .input-config-arrow.collapsed {
    transform: rotate(-90deg);
  }
}
