.file-settings-modal {
  .radio-option-item {
    display: flex;
    align-items: center;
    // height: 32px;
    // margin-bottom: 8px;

    .help-icon {
      color: #bfbfbf;
      cursor: pointer;
      font-size: 16px;

      &:hover {
        color: #1890ff;
      }
    }
  }

  .file-selection-method {
    margin-bottom: 0;
  }
}

// 自定义tooltip样式
.custom-tooltip {
  .ant-tooltip-arrow-content {
    background-color: white;
  }

  .ant-tooltip-inner {
    color: #333333;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    padding: 12px 16px;
    max-width: 300px;
  }

  .tooltip-simple {
    font-size: 14px;

    .tooltip-title {
      color: #1890ff;
      font-weight: 500;
      margin-bottom: 8px;
      border-bottom: 1px solid #f0f0f0;
      padding-bottom: 8px;
    }
  }
}
