

.card {
  height: 107px;
  padding: 0 16px;
  background: linear-gradient(90.7deg, #fafafa 35.35%, #f4f6f9 76.87%);
  border-radius: 6px;
  flex: 1;
}

.label {
  font-size: 12px;
  color: rgba(103, 116, 137, 1);
  margin-top: 16px;
}

.value {
  font-size: 32px;
  font-weight: 700;
  color: #3274E0;
  margin-top: 12px;
}


