.lightning-icon {
  width: 16px;
  height: 19px;
}

.module-count {
  background: rgba(230, 244, 255, 0.75);
  line-height: 24px;
  color: #126ee3;
}

.arrow-wrapper {
  width: 40px;
  height: 56px;
  z-index: 1;
}

.left-arrow-wrapper {
  left: 0px;
  background: linear-gradient(to right, rgba(250, 251, 253, 1), rgba(250, 251, 253, 0.1));
}

.right-arrow-wrapper {
  right: 0;
  background: linear-gradient(to right, rgba(250, 251, 253, 0.1), rgba(250, 251, 253, 1));
}

.arrow-icon {
  width: 32px;
  height: 32px;
  background: white;
  border: solid 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 9px 1px rgba(0, 0, 0, 0.1);
  transition: scale 0.3s;

  &:hover {
    scale: 1.1;
    background: rgb(240, 245, 255);
    color: rgb(58, 143, 240);
    border: none;
  }
}
