# must be unique in a given SonarQube Server instance
sonar.projectKey=dip-agent-executor

sonar.language=py

sonar.python.version=3.9

sonar.sources=.

sonar.sourceEncoding=UTF-8

sonar.inclusions=**/*.py

sonar.exclusions=**/unitest/**,**/report/**
