.animatedList {
  display: flex;
  flex-wrap: wrap;
  gap: 36px;
  justify-content: center;
  width: 100%;
}

.animatedItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  //transition: transform 0.2s ease;
} 