.container {
  display: flex;
  flex-direction: column;
  height: 100%;

  :global {
    i, em {
      background: rgb(217, 226, 253);
      color: var(--ad-primary-color);
      border-radius: 2px;
      min-width: 16px;
      padding: 0px 2px;
      height: 16px;
      line-height: 16px;
      text-align: center;
      display: inline-block;
      //cursor: pointer;
      margin: 0px 5px;
      font-size: 12px;
    }
  }
}

.tabItem {
  min-width: 88px;
  height: 32px;
  line-height: 32px;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
  user-select: none;
}

.active {
  background: rgba(var(--dip-primary-color-rgb), 0.06);
  //color: #fff;
}