.onto-pro-error-tip {
  padding: 0;

  .agent-web-popover-arrow {
    display: none;
  }

  .agent-web-popover-inner {
    border-radius: 4px;
  }

  .agent-web-popover-inner-content {
    padding: 8px 12px;
  }
}

.ad-error-tip {
  > div,
  .agent-web-input,
  .agent-web-select-selector,
  .agent-web-input-affix-wrapper,
  .ad-prompt-input-editor,
  .agent-web-select:not(.agent-web-select-borderless) .agent-web-select-selector,
  .llmPromptRoot-systemPrompt {
    border-color: var(--dip-error-color) !important;
  }
}
