.ad-monaco-editor {
  position: relative;
  &.ad-monaco-diff-editor {
    &-original-hidden {
      .original {
        //display: none;
      }

      .modified {
        //width: 100% !important;
        //left: 0 !important;
        //box-shadow: none;
      }
    }
  }

  &-placeholder {
    position: absolute;
    //display: none;
    white-space: pre-wrap;
    top: 0;
    left: 65px;
    font-size: 14px;
    color: var(--dip-disabled-color);
    pointer-events: none;
    user-select: none;
    z-index: 99;
  }

  &-border {
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    transition: all 0.2s;
  }

  .actions-container {
    a {
      color: var(--dip-text-color);
    }
  }
}

.agent-web-form-item {
  &-has-error {
    .ad-monaco-editor-border {
      border-color: var(--dip-error-color);
    }
  }
}
