.container {
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  pointer-events: none;
}

.circle {
  width: 8px;
  height: 8px;
  background-color: #000;
  border-radius: 50%;
  margin-right: 8px;
  animation: pulse 1.2s ease-in-out infinite;
}
