.dip-logo {
  width: fit-content;
  height: fit-content;
  padding: 2px;
  line-height: 0;
  display: inline-block;
  &-loading {
    animation: dip-logo-spin 1.2s linear infinite;
  }
}

@keyframes dip-logo-spin {
  from {
    transform: rotate(0deg);  
  }
  to {
    transform: rotate(360deg);
  }
}