.ad-tab.agent-web-tabs {
  .agent-web-tabs-nav {
    .agent-web-tabs-tab {
      padding: 0px 20px;
      min-width: 72px;
      text-align: center;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
  }

  .agent-web-tabs-content {
    height: 100%;

    .agent-web-tabs-tabpane {
      height: 100%;
    }
  }
}
