.AdLLMSelect {
  &-icon {
    width: 16px;
    height: 16px;
  }

  &-content {
    min-width: 400px;
    position: relative;
    padding: 8px 16px 8px 16px;

    &-smartParam {
      min-width: 440px;
    }
  }
}
