.pageLayout {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #f5f7f9;

  .pageContent {
    position: relative;
    display: flex;
    flex: 1;
    overflow: hidden;
    transition: all 0.3s ease;

    .mainContent {
      background-color: #ffffff;
      flex: 4;
      overflow-y: auto;
      transition: width 0.3s ease;
      position: relative;
    }
  }
}

.loadingContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 16px;
  color: #666;
  background-color: #f5f5f5;
}
