.container {
  :global {
    .agent-web-table-placeholder .agent-web-table-cell {
      border: none;
    }

    .agent-web-table-header .agent-web-table-thead .agent-web-table-cell {
      background: none;
      padding-top: 4px;
      padding-bottom: 4px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.75);
    }
  }
}
