.l-swagger-box {
  height: 100%;
  width: 100%;
  padding-top: 24px;

  .api-title-box {
    width: 1000px;
    height: 48px;
    margin: 0 auto 24px;

    .api-title {
      text-align: left;
      height: 30px;
      line-height: 28px;
      width: 100%;
      font-size: 24px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
    }
  }

  .apiDocContent {
    display: flex;
    justify-content: center;
    width: 100%;
    height: calc(100% - 48px - 24px);
    overflow-y: auto;
  }

  .id-name-des-box {
    width: 1000px;
    background: #ffffff;
    padding-bottom: 48px;
    // margin: 42px auto;
    height: 100%;
    margin-bottom: -10px;

    .header-wrap {
      margin-bottom: 10px;
    }

    .header-wrap span,
    .header-name {
      min-width: 65px;
      display: inline-block;
    }
  }
}
