.AdDolphinEditor {
  width: 100%;
  height: 100%;
  &-border {
    transition: all .3s;
    padding: 4px 11px;
    border: 1px solid #d9d9d9;
    border-radius: var(--ad-border-radius-base);

    &:hover {
      border-color: var(--ad-primary-color-hover);
    }

    .ad-prompt-input-placeholder {
      top: 4px;
      left: 11px;
    }
  }
  &-focus {
    border-color: var(--ad-primary-color-hover);
  }
  &-disabled {
    .monaco-editor {
      background-color: #f5f5f5 !important;
      
      .monaco-editor-background {
        background-color: #f5f5f5 !important;
      }
      
      .view-lines {
        color: #999999 !important;
        opacity: 0.65 !important;
      }
      
      .line-numbers {
        color: #cccccc !important;
        opacity: 0.65 !important;
      }
    }
  }
}