.container {
  height: 100%;
  position: relative;
  //border-radius: 8px;
  //backdrop-filter: blur(20px);
  //background: rgba(255, 255, 255, .45);
  //box-shadow: 0 5px 16px -4px rgba(0, 0, 0, .1);

  .item {
    cursor: pointer;
    background: transparent;
    border-radius: 6px;
    margin-bottom: 24px;

  }

}