.container {
  margin-left: -24px;
  margin-right: -24px;
  height: 473px;
  border-top: solid 1px rgb(238, 238, 238);
  border-bottom: solid 1px rgb(238, 238, 238);

  .group {
    width: 220px;
    border-right: solid 1px rgb(238, 238, 238);
  }
}
