.input {
  width: 260px;
  align-self: flex-end;
}

.selected {
  background: rgb(231, 242, 255) !important;
}

.item:hover {
  background: rgba(166, 169, 181, 0.11);
}

.check-icon {
  color: rgb(46, 114, 226) !important;
}
