.dip-position-r {
  position: relative;
}
.dip-position-a {
  position: absolute;
}
.dip-position-f {
  position: fixed;
}
.dip-position-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.dip-position-left {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.dip-position-right {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.dip-position-align-center-right {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.dip-text-align-center {
  text-align: center;
}
