// body,
// div,
// p,
// ul,
// li,
// img,
// table,
// thead,
// tbody,
// tr,
// th,
// td,
// input,
// span {
//   margin: 0;
//   padding: 0;
//   line-height: var(--dip-line-heignt);
// }

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit; /* 继承父元素的 box-sizing 值 */
}

.agent-web-table {
  scrollbar-color: inherit !important;
}

.agent-web-popover-inner {
  padding: 0 !important;
}
