.container {
  margin-bottom: 8px;
}

.item {
  height: 40px;
  padding: 0 12px;
  background: #fff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .04);
}

.charts {
  width: 100%;
  height: 400px;
  background: #fff;
}