.successStatus {
  width: 100%;
  padding: 12px;
  background: #D8F8E6;
  border: 1px solid #54B685;
  border-radius: 4px;
  display: flex;
}

.card {
  width: 100%;
  height: 65px;
  padding: 8px 12px;
  background: #F8F9FA;
  border-radius: 6px;
}
