.agent-var-select {
  width: 100%;
  height: 100%;
  min-height: 32px;
  padding: 4px 11px;
  padding-right: 32px;
  cursor: pointer;
  display: flex;
  flex: auto;
  flex-wrap: wrap;
  position: relative;

  &-menu {
    max-height: 256px;
    overflow-y: auto;
  }

  &-item {
    display: inline-block;
    outline: none;
    width: 100%;
    background: rgba(0, 0, 0, 0.04);
    padding: 0 8px;
    border-radius: 3px;
    user-select: none;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &-focus {
      background: #fff;
      white-space: normal;
      text-overflow: clip;
    }
  }

  &-search {
    position: relative;
    max-width: 100%;
    flex: none;
    margin-left: 2px;

    &-input {
      border: none !important;
      outline: none;
      padding: 0;
      margin: 0;
      background: transparent !important;
      width: 100%;
      height: 100%;
      min-width: 4.1px;
      box-shadow: unset !important;
    }

    &-mirror {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 999;
      white-space: pre;
      visibility: hidden;
    }
  }

  &-clear {
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    color: rgba(0, 0, 0, 0.25);
    visibility: hidden;
  }

  &-arrow {
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    color: rgba(0, 0, 0, 0.25);
  }

  &-placeholder {
    position: absolute;
    top: 50%;
    left: 11px;
    transform: translateY(-50%);
    white-space: pre-wrap;
    color: rgba(0, 0, 0, 0.25);
    pointer-events: none;
    user-select: none;
    z-index: 99;
  }

  &:not(.agent-var-select-disabled) {
    &:hover {
      .agent-var-select-clear {
        visibility: visible;
      }

      .agent-var-select-arrow {
        visibility: hidden;
      }
    }
  }

  &-disabled {
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    cursor: not-allowed;
  }
}

.agent-var-item {
  &-hover {
    background: #f5f5f5;
  }
}
