.container {
  width: 0;
  transition: all .2s ease-in-out;
}

.open {
  //width: 50%;
  flex: 1;
  max-width: 568px;
  padding: 8px 8px 8px 0;
}

.previewFile {
  top: 0;
  left: -140%;
  position: absolute;
  width: 140%;
  height: 100%;
  padding-right: 16px;
}

.bg {
  height: 100%;
  background: rgba(255,255,255,0.45);
  border-radius: 8px;
  border: 1px solid rgba(0,0,0,0.1);
  backdrop-filter: blur(16px);
}