.container {
  color: inherit;
  :global {
    .ant-modal-wrap {
      overflow: hidden;

      .ant-modal {
        height: 100%;
        padding: 24px;
        margin: 0 auto;
        top: 0;
        max-width: unset;

        .ant-modal-content {
          height: 100%;

          .ant-modal-body {
            height: 100%;
            padding: 0;
            display: flex;
            flex-direction: column;

            .ad-universal-modal-content {
              flex: 1;
              height: 0;
              min-height: unset;
              max-height: unset;
              padding: 0;
            }
          }
        }


        &.ad-modal-adaptive {
          height: auto;

          .ant-modal-content {
            height: auto;

            .ant-modal-body {

              .ad-universal-modal-content {
                //overflow: auto;
                //position: relative;
              }
            }

          }

        }

      }
    }
  }
}