.dolphin-viewer {
  border: solid 1px rgba(0, 0, 0, 0.06);

  :global {
    .monaco-editor,
    .monaco-editor .overflow-guard {
      border-radius: 8px;
    }

    /* 修改编辑器 scrollbar 的样式*/
    .scrollbar .slider {
      border-radius: 10px !important;
      background-color: #eaeaea !important;
    }

    .scrollbar.vertical,
    .scrollbar.vertical .slider {
      width: 8px !important;
    }

    .scrollbar.horizontal,
    .scrollbar.horizontal .slider {
      height: 8px !important;
    }
  }
}
