span.c-question-icon {
  margin-left: 6px;
  color: rgba(0, 0, 0, 0.45);

  &:hover {
    color: #126ee3;
  }
}

.c-explain-tip {
  &.auto-max {
    max-width: none; // polyfill
    max-width: max-content;
  }
}
