.gradient-container {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  //background: linear-gradient(181.6deg, rgba(28, 77, 250, 0.01) 0%, rgba(63, 169, 245, 0.05) 100%);
  position: relative;

  //&::before {
  //  display: block;
  //  content: '';
  //  width: 100%;
  //  height: 917px;
  //  background: url("./bg.png") no-repeat;
  //  background-size: 100% 100%;
  //  position: absolute;
  //  top: 50%;
  //  left: 50%;
  //  transform: translate(-50%, -100%);
  //  border-radius: 50%;
  //}
}