.shiny-text {
  color: var(--dip-text-color-65);
  background: linear-gradient(
          120deg,
          rgba(0, 0, 0, 0) 40%,
          rgba(0, 0, 0, 0.85) 50%,
          rgba(0, 0, 0, 0) 60%
  );
  background-size: 200% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  display: inline-block;
  animation: shine 5s linear infinite;

  &-disabled {
    animation: none;
    background: none;
  }
}

@keyframes shine {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: -100%;
  }
}
