.container {
  width: 100%;
  //min-height: 70px;
  border-radius: 6px;
  background: #fff;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all .2s;
  &:hover {
    background: var(--dip-hover-bg-color);
  }

}
.deleteBtn {
  height: 70px;
}

.active {
  background: #f8f6f2;
}