.publish-platform,
.visible-range,
.publish-category {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.visible-range {
  .add-btn {
    position: absolute;
    top: -5px;
    right: 0;
  }

  :global {
    .agent-web-radio {
      margin-top: 3px;
      align-self: flex-start !important;
    }
  }
}

.publish-platform {
  width: fit-content;

  :global {
    .agent-web-checkbox {
      margin-top: 3px;
      align-self: flex-start !important;
    }
  }
}

.accessor-list {
  margin-top: 8px;
  padding: 3px 10px 3px 3px;
  width: 100%;
  min-height: 32px;
  max-height: 90px;
  border-radius: 6px;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  overflow: hidden auto;
  border: solid 1px #d9d9d9;
  cursor: pointer;

  .tag {
    max-width: 100%;
    height: 24px !important;
    background: rgba(0, 0, 0, 0.06) !important;
    border: 1px solid transparent !important;
    display: flex !important;
    width: fit-content;
    font-size: 14px !important;

    .user-name {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .placeholder {
    font-size: 14px;
    padding-left: 8px;
    user-select: none;
    color: var(--dip-text-color-25);
  }
}

.error {
  height: 22px;

  .error-text {
    color: #ff4d4f;
  }
}

.tip-text {
  color: rgba(0, 0, 0, 0.4);
}

.drawer {
  :global {
    .agent-web-drawer-content-wrapper {
      min-width: 650px;
    }
  }
}
