.dip-button {
  &.agent-web-btn {
    &.agent-web-btn-text {
      padding: 0;
      &:not(:disabled),
      :not(.agent-web-btn-disabled) {
        &:hover {
          background: unset;
          color: var(--dip-text-color);
        }
      }
    }
    &.agent-web-btn-link,
    &.agent-web-btn-variant-link {
      padding: 0;
      //&:not(:disabled), :not(.agent-web-btn-disabled) {
      //  &:hover {
      //    background: unset;
      //    color: var(--dip-text-color);
      //  }
      //}
    }
  }
}
